2025-05-14T23:43:42.136903 start scheduler
2025-05-14T23:43:42.144477 start memcached [0,1] 2
2025-05-14T23:43:42.276573 start ferret [2,3] 3
2025-05-14T23:43:45.148417 update_cores memcached [0]
2025-05-14T23:43:45.171677 update_cores ferret [1,2,3]
2025-05-14T23:43:49.176203 update_cores memcached [0,1]
2025-05-14T23:43:49.217869 update_cores ferret [2,3]
2025-05-14T23:44:00.224773 update_cores memcached [0]
2025-05-14T23:44:00.247360 update_cores ferret [1,2,3]
2025-05-14T23:44:04.254115 update_cores memcached [0,1]
2025-05-14T23:44:04.284769 update_cores ferret [2,3]
2025-05-14T23:45:30.336539 update_cores memcached [0]
2025-05-14T23:45:30.361871 update_cores ferret [1,2,3]
2025-05-14T23:45:38.368197 update_cores memcached [0,1]
2025-05-14T23:45:38.404553 update_cores ferret [2,3]
2025-05-14T23:45:45.409501 update_cores memcached [0]
2025-05-14T23:45:45.435342 update_cores ferret [1,2,3]
2025-05-14T23:45:53.442758 update_cores memcached [0,1]
2025-05-14T23:45:53.496645 update_cores ferret [2,3]
2025-05-14T23:46:20.513897 update_cores memcached [0]
2025-05-14T23:46:20.538918 update_cores ferret [1,2,3]
2025-05-14T23:46:28.546563 update_cores memcached [0,1]
2025-05-14T23:46:28.589667 update_cores ferret [2,3]
2025-05-14T23:46:35.594230 update_cores memcached [0]
2025-05-14T23:46:35.621133 update_cores ferret [1,2,3]
2025-05-14T23:46:38.624555 update_cores memcached [0,1]
2025-05-14T23:46:38.650380 update_cores ferret [2,3]
2025-05-14T23:46:55.659603 update_cores memcached [0]
2025-05-14T23:46:55.683619 update_cores ferret [1,2,3]
2025-05-14T23:47:13.694566 update_cores memcached [0,1]
2025-05-14T23:47:13.728295 update_cores ferret [2,3]
2025-05-14T23:47:24.514725 end ferret
2025-05-14T23:47:24.799727 start freqmine [2,3] 3
2025-05-14T23:47:40.745401 update_cores memcached [0]
2025-05-14T23:47:40.767825 update_cores freqmine [1,2,3]
2025-05-14T23:47:58.780094 update_cores memcached [0,1]
2025-05-14T23:47:58.808939 update_cores freqmine [2,3]
2025-05-14T23:48:10.818536 update_cores memcached [0]
2025-05-14T23:48:10.846850 update_cores freqmine [1,2,3]
2025-05-14T23:48:18.856531 update_cores memcached [0,1]
2025-05-14T23:48:18.883946 update_cores freqmine [2,3]
2025-05-14T23:48:24.888402 update_cores memcached [0]
2025-05-14T23:48:24.909898 update_cores freqmine [1,2,3]
2025-05-14T23:48:43.923086 update_cores memcached [0,1]
2025-05-14T23:48:43.965251 update_cores freqmine [2,3]
2025-05-14T23:48:50.970240 update_cores memcached [0]
2025-05-14T23:48:50.989067 update_cores freqmine [1,2,3]
2025-05-14T23:48:53.993330 update_cores memcached [0,1]
2025-05-14T23:48:54.025609 update_cores freqmine [2,3]
2025-05-14T23:49:00.030379 update_cores memcached [0]
2025-05-14T23:49:00.051460 update_cores freqmine [1,2,3]
2025-05-14T23:49:03.056678 update_cores memcached [0,1]
2025-05-14T23:49:03.089999 update_cores freqmine [2,3]
2025-05-14T23:49:26.104138 update_cores memcached [0]
2025-05-14T23:49:26.127989 update_cores freqmine [1,2,3]
2025-05-14T23:49:44.139647 update_cores memcached [0,1]
2025-05-14T23:49:44.185314 update_cores freqmine [2,3]
2025-05-14T23:50:05.199405 update_cores memcached [0]
2025-05-14T23:50:05.231921 update_cores freqmine [1,2,3]
2025-05-14T23:50:08.237243 update_cores memcached [0,1]
2025-05-14T23:50:08.267328 update_cores freqmine [2,3]
2025-05-14T23:50:26.282198 update_cores memcached [0]
2025-05-14T23:50:26.304289 update_cores freqmine [1,2,3]
2025-05-14T23:50:28.307303 update_cores memcached [0,1]
2025-05-14T23:50:28.337551 update_cores freqmine [2,3]
2025-05-14T23:50:35.342895 update_cores memcached [0]
2025-05-14T23:50:35.364446 update_cores freqmine [1,2,3]
2025-05-14T23:50:43.373418 update_cores memcached [0,1]
2025-05-14T23:50:43.410573 update_cores freqmine [2,3]
2025-05-14T23:51:00.422166 update_cores memcached [0]
2025-05-14T23:51:00.449544 update_cores freqmine [1,2,3]
2025-05-14T23:51:03.453294 update_cores memcached [0,1]
2025-05-14T23:51:03.481167 update_cores freqmine [2,3]
2025-05-14T23:51:10.486425 update_cores memcached [0]
2025-05-14T23:51:10.507038 update_cores freqmine [1,2,3]
2025-05-14T23:51:18.240434 end freqmine
2025-05-14T23:51:18.422753 start canneal [1,2,3] 3
2025-05-14T23:51:18.512676 update_cores memcached [0,1]
2025-05-14T23:51:18.540429 update_cores canneal [2,3]
2025-05-14T23:51:35.549649 update_cores memcached [0]
2025-05-14T23:51:35.567749 update_cores canneal [1,2,3]
2025-05-14T23:51:38.571004 update_cores memcached [0,1]
2025-05-14T23:51:38.595458 update_cores canneal [2,3]
2025-05-14T23:51:45.600294 update_cores memcached [0]
2025-05-14T23:51:45.622382 update_cores canneal [1,2,3]
2025-05-14T23:52:03.633123 update_cores memcached [0,1]
2025-05-14T23:52:03.662270 update_cores canneal [2,3]
2025-05-14T23:52:15.670322 update_cores memcached [0]
2025-05-14T23:52:15.690340 update_cores canneal [1,2,3]
2025-05-14T23:52:23.696632 update_cores memcached [0,1]
2025-05-14T23:52:23.730485 update_cores canneal [2,3]
2025-05-14T23:52:35.738150 update_cores memcached [0]
2025-05-14T23:52:35.759150 update_cores canneal [1,2,3]
2025-05-14T23:52:43.766901 update_cores memcached [0,1]
2025-05-14T23:52:43.802178 update_cores canneal [2,3]
2025-05-14T23:53:10.820186 update_cores memcached [0]
2025-05-14T23:53:10.846191 update_cores canneal [1,2,3]
2025-05-14T23:53:13.851152 update_cores memcached [0,1]
2025-05-14T23:53:13.893466 update_cores canneal [2,3]
2025-05-14T23:53:30.903166 update_cores memcached [0]
2025-05-14T23:53:30.922322 update_cores canneal [1,2,3]
2025-05-14T23:53:33.491593 end canneal
2025-05-14T23:53:33.670309 start blackscholes [1,2,3] 3
2025-05-14T23:53:33.925325 update_cores memcached [0,1]
2025-05-14T23:53:33.946815 update_cores blackscholes [2,3]
2025-05-14T23:53:36.949707 update_cores memcached [0]
2025-05-14T23:53:36.969844 update_cores blackscholes [1,2,3]
2025-05-14T23:53:48.978779 update_cores memcached [0,1]
2025-05-14T23:53:49.529168 update_cores blackscholes [2,3]
2025-05-14T23:54:10.541008 update_cores memcached [0]
2025-05-14T23:54:10.559977 update_cores blackscholes [1,2,3]
2025-05-14T23:54:18.567125 update_cores memcached [0,1]
2025-05-14T23:54:18.611880 update_cores blackscholes [2,3]
2025-05-14T23:54:25.616602 update_cores memcached [0]
2025-05-14T23:54:25.636150 update_cores blackscholes [1,2,3]
2025-05-14T23:54:28.641784 update_cores memcached [0,1]
2025-05-14T23:54:28.673560 update_cores blackscholes [2,3]
2025-05-14T23:54:35.678586 update_cores memcached [0]
2025-05-14T23:54:35.696491 update_cores blackscholes [1,2,3]
2025-05-14T23:54:38.990733 end blackscholes
2025-05-14T23:54:39.197846 start vips [1,2,3] 3
2025-05-14T23:54:43.703473 update_cores memcached [0,1]
2025-05-14T23:54:43.742097 update_cores vips [2,3]
2025-05-14T23:54:55.749618 update_cores memcached [0]
2025-05-14T23:54:56.275744 update_cores vips [1,2,3]
2025-05-14T23:54:58.280074 update_cores memcached [0,1]
2025-05-14T23:54:58.805331 update_cores vips [2,3]
2025-05-14T23:55:10.814267 update_cores memcached [0]
2025-05-14T23:55:10.835990 update_cores vips [1,2,3]
2025-05-14T23:55:13.838945 update_cores memcached [0,1]
2025-05-14T23:55:13.880515 update_cores vips [2,3]
2025-05-14T23:55:38.614769 end vips
2025-05-14T23:55:38.878800 start radix [2,3] 2
2025-05-14T23:55:45.901165 update_cores memcached [0]
2025-05-14T23:55:45.921470 update_cores radix [1,2,3]
2025-05-14T23:55:48.924768 update_cores memcached [0,1]
2025-05-14T23:55:48.947404 update_cores radix [2,3]
2025-05-14T23:56:05.961004 update_cores memcached [0]
2025-05-14T23:56:05.984211 update_cores radix [1,2,3]
2025-05-14T23:56:06.500651 end radix
2025-05-14T23:56:06.653692 start dedup [1,2,3] 3
2025-05-14T23:56:08.989101 update_cores memcached [0,1]
2025-05-14T23:56:09.026418 update_cores dedup [2,3]
2025-05-14T23:56:21.034341 update_cores memcached [0]
2025-05-14T23:56:22.016034 update_cores dedup [1,2,3]
2025-05-14T23:56:29.524010 end dedup
2025-05-14T23:56:30.020115 update_cores memcached [0,1]
2025-05-14T23:56:30.020159 end scheduler
