2025-05-14T23:26:16.251400 start scheduler
2025-05-14T23:26:16.258942 start memcached [0,1] 2
2025-05-14T23:26:16.388871 start ferret [2,3] 3
2025-05-14T23:26:19.262836 update_cores memcached [0]
2025-05-14T23:26:19.286628 update_cores ferret [1,2,3]
2025-05-14T23:26:23.291582 update_cores memcached [0,1]
2025-05-14T23:26:23.335771 update_cores ferret [2,3]
2025-05-14T23:26:35.344254 update_cores memcached [0]
2025-05-14T23:26:35.365528 update_cores ferret [1,2,3]
2025-05-14T23:26:38.374734 update_cores memcached [0,1]
2025-05-14T23:26:38.418887 update_cores ferret [2,3]
2025-05-14T23:28:05.470701 update_cores memcached [0]
2025-05-14T23:28:05.499140 update_cores ferret [1,2,3]
2025-05-14T23:28:13.504533 update_cores memcached [0,1]
2025-05-14T23:28:13.545554 update_cores ferret [2,3]
2025-05-14T23:28:20.551004 update_cores memcached [0]
2025-05-14T23:28:20.573297 update_cores ferret [1,2,3]
2025-05-14T23:28:27.580108 update_cores memcached [0,1]
2025-05-14T23:28:27.610661 update_cores ferret [2,3]
2025-05-14T23:28:55.627221 update_cores memcached [0]
2025-05-14T23:28:55.657543 update_cores ferret [1,2,3]
2025-05-14T23:29:02.665528 update_cores memcached [0,1]
2025-05-14T23:29:02.697283 update_cores ferret [2,3]
2025-05-14T23:29:10.703120 update_cores memcached [0]
2025-05-14T23:29:10.738860 update_cores ferret [1,2,3]
2025-05-14T23:29:12.744885 update_cores memcached [0,1]
2025-05-14T23:29:12.780347 update_cores ferret [2,3]
2025-05-14T23:29:29.791800 update_cores memcached [0]
2025-05-14T23:29:29.815298 update_cores ferret [1,2,3]
2025-05-14T23:29:46.746936 end ferret
2025-05-14T23:29:46.957761 start freqmine [1,2,3] 3
2025-05-14T23:29:47.826748 update_cores memcached [0,1]
2025-05-14T23:29:47.857838 update_cores freqmine [2,3]
2025-05-14T23:30:14.876076 update_cores memcached [0]
2025-05-14T23:30:14.900360 update_cores freqmine [1,2,3]
2025-05-14T23:30:32.913992 update_cores memcached [0,1]
2025-05-14T23:30:32.953794 update_cores freqmine [2,3]
2025-05-14T23:30:44.962498 update_cores memcached [0]
2025-05-14T23:30:44.994326 update_cores freqmine [1,2,3]
2025-05-14T23:30:53.001067 update_cores memcached [0,1]
2025-05-14T23:30:53.042187 update_cores freqmine [2,3]
2025-05-14T23:31:00.047558 update_cores memcached [0]
2025-05-14T23:31:00.070163 update_cores freqmine [1,2,3]
2025-05-14T23:31:18.083824 update_cores memcached [0,1]
2025-05-14T23:31:18.118617 update_cores freqmine [2,3]
2025-05-14T23:31:25.123513 update_cores memcached [0]
2025-05-14T23:31:25.145906 update_cores freqmine [1,2,3]
2025-05-14T23:31:28.152664 update_cores memcached [0,1]
2025-05-14T23:31:28.190244 update_cores freqmine [2,3]
2025-05-14T23:31:35.196208 update_cores memcached [0]
2025-05-14T23:31:35.219297 update_cores freqmine [1,2,3]
2025-05-14T23:31:38.224313 update_cores memcached [0,1]
2025-05-14T23:31:38.259701 update_cores freqmine [2,3]
2025-05-14T23:32:00.274246 update_cores memcached [0]
2025-05-14T23:32:00.295682 update_cores freqmine [1,2,3]
2025-05-14T23:32:18.306643 update_cores memcached [0,1]
2025-05-14T23:32:18.341230 update_cores freqmine [2,3]
2025-05-14T23:32:40.359301 update_cores memcached [0]
2025-05-14T23:32:40.385780 update_cores freqmine [1,2,3]
2025-05-14T23:32:43.389547 update_cores memcached [0,1]
2025-05-14T23:32:43.421297 update_cores freqmine [2,3]
2025-05-14T23:33:00.438383 update_cores memcached [0]
2025-05-14T23:33:00.466905 update_cores freqmine [1,2,3]
2025-05-14T23:33:03.470108 update_cores memcached [0,1]
2025-05-14T23:33:03.507256 update_cores freqmine [2,3]
2025-05-14T23:33:09.512031 update_cores memcached [0]
2025-05-14T23:33:09.531294 update_cores freqmine [1,2,3]
2025-05-14T23:33:18.539693 update_cores memcached [0,1]
2025-05-14T23:33:18.574249 update_cores freqmine [2,3]
2025-05-14T23:33:35.586801 update_cores memcached [0]
2025-05-14T23:33:35.610356 update_cores freqmine [1,2,3]
2025-05-14T23:33:37.614991 update_cores memcached [0,1]
2025-05-14T23:33:37.655363 update_cores freqmine [2,3]
2025-05-14T23:33:40.346206 end freqmine
2025-05-14T23:33:40.532744 start canneal [2,3] 3
2025-05-14T23:33:44.660797 update_cores memcached [0]
2025-05-14T23:33:44.678910 update_cores canneal [1,2,3]
2025-05-14T23:33:53.684061 update_cores memcached [0,1]
2025-05-14T23:33:53.706209 update_cores canneal [2,3]
2025-05-14T23:34:09.714124 update_cores memcached [0]
2025-05-14T23:34:09.733117 update_cores canneal [1,2,3]
2025-05-14T23:34:12.736480 update_cores memcached [0,1]
2025-05-14T23:34:12.758106 update_cores canneal [2,3]
2025-05-14T23:34:20.765216 update_cores memcached [0]
2025-05-14T23:34:20.790003 update_cores canneal [1,2,3]
2025-05-14T23:34:21.794695 update_cores memcached [0,1]
2025-05-14T23:34:21.820773 update_cores canneal [2,3]
2025-05-14T23:34:24.823698 update_cores memcached [0]
2025-05-14T23:34:24.848791 update_cores canneal [1,2,3]
2025-05-14T23:34:37.860795 update_cores memcached [0,1]
2025-05-14T23:34:37.891489 update_cores canneal [2,3]
2025-05-14T23:34:49.900219 update_cores memcached [0]
2025-05-14T23:34:49.926924 update_cores canneal [1,2,3]
2025-05-14T23:34:57.935143 update_cores memcached [0,1]
2025-05-14T23:34:57.962233 update_cores canneal [2,3]
2025-05-14T23:35:09.971150 update_cores memcached [0]
2025-05-14T23:35:09.990218 update_cores canneal [1,2,3]
2025-05-14T23:35:17.997596 update_cores memcached [0,1]
2025-05-14T23:35:18.033322 update_cores canneal [2,3]
2025-05-14T23:35:45.051031 update_cores memcached [0]
2025-05-14T23:35:45.069052 update_cores canneal [1,2,3]
2025-05-14T23:35:45.861213 end canneal
2025-05-14T23:35:46.009369 start blackscholes [1,2,3] 3
2025-05-14T23:35:48.072248 update_cores memcached [0,1]
2025-05-14T23:35:48.095934 update_cores blackscholes [2,3]
2025-05-14T23:36:05.105208 update_cores memcached [0]
2025-05-14T23:36:05.129943 update_cores blackscholes [1,2,3]
2025-05-14T23:36:08.135160 update_cores memcached [0,1]
2025-05-14T23:36:08.172082 update_cores blackscholes [2,3]
2025-05-14T23:36:11.175810 update_cores memcached [0]
2025-05-14T23:36:11.205289 update_cores blackscholes [1,2,3]
2025-05-14T23:36:23.213658 update_cores memcached [0,1]
2025-05-14T23:36:23.246103 update_cores blackscholes [2,3]
2025-05-14T23:36:45.261121 update_cores memcached [0]
2025-05-14T23:36:45.278551 update_cores blackscholes [1,2,3]
2025-05-14T23:36:50.768118 end blackscholes
2025-05-14T23:36:50.987714 start vips [1,2,3] 3
2025-05-14T23:36:53.286138 update_cores memcached [0,1]
2025-05-14T23:36:53.323042 update_cores vips [2,3]
2025-05-14T23:37:00.328555 update_cores memcached [0]
2025-05-14T23:37:00.349056 update_cores vips [1,2,3]
2025-05-14T23:37:03.352742 update_cores memcached [0,1]
2025-05-14T23:37:04.121592 update_cores vips [2,3]
2025-05-14T23:37:10.126810 update_cores memcached [0]
2025-05-14T23:37:10.910948 update_cores vips [1,2,3]
2025-05-14T23:37:17.916946 update_cores memcached [0,1]
2025-05-14T23:37:17.956760 update_cores vips [2,3]
2025-05-14T23:37:29.965175 update_cores memcached [0]
2025-05-14T23:37:29.985857 update_cores vips [1,2,3]
2025-05-14T23:37:32.990052 update_cores memcached [0,1]
2025-05-14T23:37:33.023377 update_cores vips [2,3]
2025-05-14T23:37:45.030364 update_cores memcached [0]
2025-05-14T23:37:47.196208 end vips
2025-05-14T23:37:47.519047 start radix [1,2,3] 2
2025-05-14T23:37:49.215146 update_cores memcached [0,1]
2025-05-14T23:37:49.255280 update_cores radix [2,3]
2025-05-14T23:38:15.801227 end radix
2025-05-14T23:38:15.974349 start dedup [2,3] 3
2025-05-14T23:38:20.276605 update_cores memcached [0]
2025-05-14T23:38:20.296366 update_cores dedup [1,2,3]
2025-05-14T23:38:23.301091 update_cores memcached [0,1]
2025-05-14T23:38:23.339986 update_cores dedup [2,3]
2025-05-14T23:38:38.926445 end dedup
2025-05-14T23:38:39.351168 update_cores memcached [0,1]
2025-05-14T23:38:39.351211 end scheduler
